{
  "name": "chatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "build":"",
     "start":""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-verma-08/chatsApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil-verma-08/chatsApp/issues"
  },
  "homepage": "https://github.com/sahil-verma-08/chatsApp#readme"
}
